<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="style.css">
<body>
    <div class="header">
        <h1> Gage Hinshaw</h1>
        <p> Stay awhile.</p>
        <img src="img/profpic.jpg" alt="Gage H" class="centerimg" width="200" height="auto">
    </div>
    <div class="navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact Me</a>
    </div>
    <div>
        <h1> Hi, I'm Gage.</h1>
        <p> I am a full-time mill operator in the aluminum industry. I am working on my second Bachelor's degree, this time in Mechanical Engineering. My hobbies include home electronics, carpentry, and programming. I have a wide skillset including:</p>
        <list>
            <ul>Carpentry</ul>
            <ul>Amateur Wiring</ul>
            <ul>Programming (C, Java, Python)</ul>
            <ul>Forklift Certified</ul>
            <ul>Customer Service</ul>
            <ul>Fire Fighting and Rescue</ul>
        </list>
    </div>
</body>
</html>